server {
    listen 80;

    server_name kakadhaba.com www.kakadhaba.com;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
    }
}